<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="FluentAssertions" Version="5.4.1" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  <PackageReference Include="Moq" Version="4.9.0" />
  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  <PackageReference Include="NUnit" Version="3.11.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  <PackageReference Include="xunit" Version="2.3.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj" />
  <ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj" />
</ItemGroup>
</Project>
